<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/head"
        android:orientation="horizontal" >

        <com.example.oldlady.Round
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="xinxi"
            android:scaleType="centerCrop"
            android:src="@drawable/tou1" >
        </com.example.oldlady.Round>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="跌倒报警检测系统"
            android:textColor="#FFFFFF"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>